<!DOCTYPE html>
<html>
    <head>
        <title>Mi foto</title>
    </head>
    <body>
        <h1>Mi nombre es</h1>
        <p><i>Pablo Jesus</i></p> <!-- i = em  es decir cursiva-->
        <h4>este soy yo</h4>
        <img src="img/imagen.jpg" alt="PJ" height="200" width="200"/>
        <img src ="https://www.xtrafondos.com/wallpapers/el-hombre-arana-en-pelea-8660.jpg" alt="PJ" height="200" width="200"/>

        <p>Voy a mostrar el signo de exclamacion &#33;</p>
        <p>Voy a mostrar el signo de exclamacion ! </p>
    </body>
</html>